apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: test-jhk
version: 0.1.0
sources:
  - https://github.com/vishal28feb/Test_JHK
maintainers:
  - name: Vishal Sharma
    email: vishalsharma.iitm10@gmail.com
